services:
  Jenkins: 
    image: jenkins/jenkins:lts-jdk17
    container_name: jenkins
    ports: 80:8080
    volumes:
      -jenkins_home : /var/jenkins_home

  sonarqube:
    image: sonarqube:latest
    container_name: sonarqube
    ports:
      - "80:80"
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube-db:5432/sonar
      - SONARQUBE_JDBC_USERNAME=sonar
      - SONARQUBE_JDBC_PASSWORD=sonar
  sonarqube-db:
    environment:
      - name=value
  